# jali_nginx.conf

upstream django {
    server unix:///home/frundin/Envs/jali/jali/jali.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже) 
    #server 127.0.0.1:8001; # взаимодействие с uwsgi через веб-порт 
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      80;
    # доменное имя
    server_name     206.189.222.174; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    location /media  {
	alias /home/frundin/Envs/jali/jali/media;
    }

    location /static {
        alias /home/frundin/Envs/jali/jali/static;

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     /home/frundin/Envs/jali/jali/uwsgi_params;
    }
}
