#mysite_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/frundin/Envs/jali/jali
# Django wsgi файл
module          = Jalilsite.wsgi
# полный путь к виртуальному окружению
home            = /home/frundin/Envs/jali/

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/frundin/Envs/jali/jali/jali.sock
# права доступа к файлу сокета
chmod-socket    = 664
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
