{% load staticfiles %}
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="{% static '/css/master.css' %}">

</head>
<body>
<section id="home">
		<div class="menu bg-white position-fixed w-100">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-6 text-center text-md-left">
						<div class="logo">
                            <a href="/"><img src="{% static 'img/logo.png' %}"></a>
						</div>
					</div>
					<div class="col-sm-12 col-md-6 d-none d-md-flex flex-row justify-content-center align-items-center justify-content-md-end align-items-md-center ">
						<img src="{% static 'img/call.png' %}" class="phone-icon">
						<div class="phone-number">
						   8-800-500-555 <br>
						   8-800-500-555
						</div>
					</div>
				</div>
			</div>
		</div>
</section>
<br><br><br>


<div class="container">
    <div class="row">
           <div class="singlenews">
               <h1>{{ news.title }}</h1>
               <p>{{ news.full_desc }}</p>
           </div>
    </div>
</div>

{% include 'footer.html' %}
<a href="#home" class="to-top">
	<i class="fa fa-chevron-circle-up"></i>
</a>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="{% static 'js/main.js'%}" type="text/javascript"></script>
<style media="screen">
<style>
    @media only screen and (max-width: 1000px) {
        .singlenews{
        padding-left: 0px!important;
        padding-right: 0px!important;
        }
    }

    @media only screen and (max-width: 820px) {
        .singlenews{
        padding-left: 30px!important;
        padding-right: 30px!important;
        }
    }
    .singlenews{
    width: 100%;
    padding-left: 180px;
    padding-right: 180px;
    }

    .singlenews img{
       width: 100%;
    }
    .singlenews h1{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;
    }
    .singlenews p1{
    float: right;
    font-size: 16px;
    color: gray;
    padding-bottom: 7px;
    font-weight: bold;
    text-align: right;
    }
    .singlenews p{    text-align: right;
    font-size: 17px;
    padding-bottom: 150px;}
</style>

</body>
</html>
